\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte et Sujet du Projet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix Techniques et Problèmes Rencontrés}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choix des types de variables \texttt  {pictures.[h/c]}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lecture des images \texttt  {read\_write.[h/c]}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Écriture des images \texttt  {read\_write.[h/c]}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gestion des images \texttt  {manage\_images.[h/c]}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manipulation directe des valeurs des pixels \\ \texttt  {handle\_pixels\_directly.[h/c]}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Manipulation des pixels en utilisant une LUT (Look Up Table) \texttt  {lut.[h/c]} et \texttt  {pictures.[h/c]}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Opérations arithmétiques sur les images \texttt  {image\_arithmetic.[h/c]}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Re-échantillonnage d'images \texttt  {image\_resample.[h/c]}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Programme principal \texttt  {main.c}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion et Limites}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
